3_KarlWeierstrass_NEXT4_2a3e — Brownovo kretanje + NIST baterija (POGODNO)
============================================================

KORAK 1: Weierstrass-ova funkcija nad svih izvucenih kombinacija

  CSV izvucenih:        /data/loto7_4624_k43.csv
  Ucitano izvlacenja:   4624
  C(39,7):              15,380,937
  f(t) = lex-indeks izvucene kombinacije u skupu svih 39C7


============================================================
KORAK 2a3e: Aparat 2a Brownovo kretanje + Test 3e NIST baterija
============================================================

  PNG:                  /3_KarlWeierstrass_NEXT4_2a3e.png

Binarizacija Brown inkremenata:
  bit = 1 ako je centrirani dX iznad medijane, inace 0
  n bits                = 4623
  zeros                 = 2312
  ones                  = 2311

NIST-style testovi (prolaz ako p > 0.05):
  test                         p-value              stat      pass
  Monobit frequency         0.98826556        0.01470747      True
  Runs                      0.00000000    3,087.00000000     False
  Block frequency           0.99999728        9.50000000      True
  Cumulative sums           0.68047925       28.00000000      True
  Approx entropy            0.00000000        0.62978577     False

Detalji:
  Runs pi               = 0.49989185
  Block count           = 36
  Approx entropy m      = 2
  Approx entropy chi2   = 585.83963576
  Approx entropy df     = 2
  pass count            = 3/5
  interpret.            = vise NIST-style testova pada (moguća struktura / odstupanje)

Vreme KORAKA 2a3e: 0:00:03 (3.6 s)
Ukupno vreme:       0:00:03 (3.6 s)

============================================================
PREDIKCIJA 4: NEXT4 / 2a3e / NIST / sledeci bit inkrementa
============================================================

Model:
  NIST runs i approximate entropy padaju, pa bitovi nisu potpuno random.
  Bit = 1 ako je centrirani dX iznad medijane.
  Poslednja 2 bita daju kontekst za procenu sledeceg bita.
  Zatim se prognoza bira iz istorijskih dX vrednosti tog bit polu-prostora.

Parametri:
  bit kontekst           = (0, 0)
  broj prelaza           = 767
  P(next bit=1)          = 0.74576271
  pred. bit              = 1
  bit pool n             = 572
  median centered dX     = -2,463.73761627
  mean(dX)               = -2,003.26238373
  zadnji lex             = 513,114
  zadnji inkrement       = -2,143,496.00000000
  pred. centrirani dX    = 6,485,108.38476136
  pred. inkrement        = 6,483,105.12237762
  napomena               = koristi se istorija istog 2-bit konteksta

Glavna prognoza:
  pred. lex float        = 6,996,219.12237762
  pred. lex              = 6,996,219
  pred. kombinacija      = (3, x, 21, y, 26, z, 33)

Kvantil kandidati iz pred. bit polu-prostora:
         q                dX           lex  kombinacija
      0.101,088,757.10000000     1,601,871  (1, x, 15, y, 18, z, 37)
      0.253,141,040.25000000     3,654,154  (2, x, 12, y, 21, z, 38)
      0.506,549,929.00000000     7,063,043  (4, x, 6, y, 24, z, 31)
      0.759,583,324.25000000    10,096,438  (6, x, 11, y, 23, z, 26)
      0.9011,449,206.30000000    11,962,320  (7, x, 20, y, 24, z, 32)

Vreme PREDIKCIJE 4: 0:00:00 (0.0 s)
